{
    "name": "joela/13-bienesraices-crud_poo",
    "description": "Creanod un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "joelcascar",
            "email": "joel.adcascar@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^4.1"
    },
    "autoload": {
        "psr-4":{
            "App\\": "./classes"
        }
    }
}
